xml_rec/01.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='data'>
    <xs:complexType>
      <xs:sequence>
        <xs:element type='xs:float' name='cup'/>
        <xs:element type='xs:float' name='heart'/>
        <xs:element name='steel'>
          <xs:complexType>
            <xs:sequence>
              <xs:element type='xs:string' name='studied'/>
              <xs:element type='xs:int' name='between'/>
              <xs:element type='xs:string' name='bet'/>
              <xs:element type='xs:float' name='wait'/>
              <xs:element name='hardly'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type='xs:string' name='cloth'/>
                    <xs:element type='xs:float' name='wrapped'/>
                    <xs:element type='xs:string' name='world'/>
                    <xs:element type='xs:string' name='repeat'/>
                    <xs:element type='xs:float' name='eager'/>
                    <xs:element type='xs:string' name='belt'/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type='xs:float' name='swim'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type='xs:int' name='girl'/>
        <xs:element type='xs:int' name='mysterious'/>
        <xs:element type='xs:string' name='root'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
