xml_rec/03.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='data'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='attack'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='will'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type='xs:string' name='tears'/>
                    <xs:element type='xs:int' name='evidence'/>
                    <xs:element type='xs:int' name='stood'/>
                    <xs:element type='xs:string' name='hidden'/>
                    <xs:element type='xs:int' name='molecular'/>
                    <xs:element type='xs:string' name='straw'/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type='xs:string' name='cool'/>
              <xs:element type='xs:string' name='worth'/>
              <xs:element type='xs:float' name='earn'/>
              <xs:element type='xs:string' name='second'/>
              <xs:element type='xs:string' name='letter'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type='xs:string' name='usual'/>
        <xs:element type='xs:string' name='audience'/>
        <xs:element type='xs:string' name='home'/>
        <xs:element type='xs:string' name='had'/>
        <xs:element type='xs:string' name='figure'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
