xml_rec/08.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='data'>
    <xs:complexType>
      <xs:sequence>
        <xs:element type='xs:string' name='prove'/>
        <xs:element type='xs:string' name='trace'/>
        <xs:element name='shaking'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='actual'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type='xs:int' name='collect'/>
                    <xs:element type='xs:int' name='truck'/>
                    <xs:element type='xs:float' name='ask'/>
                    <xs:element type='xs:int' name='rising'/>
                    <xs:element type='xs:float' name='favorite'/>
                    <xs:element type='xs:string' name='taught'/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type='xs:string' name='four'/>
              <xs:element type='xs:string' name='straight'/>
              <xs:element type='xs:string' name='allow'/>
              <xs:element type='xs:int' name='fully'/>
              <xs:element type='xs:int' name='occur'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type='xs:string' name='movement'/>
        <xs:element type='xs:int' name='path'/>
        <xs:element type='xs:string' name='country'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
