xml_rec/09.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='data'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='track'>
          <xs:complexType>
            <xs:sequence>
              <xs:element type='xs:string' name='muscle'/>
              <xs:element type='xs:int' name='brought'/>
              <xs:element name='motor'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type='xs:string' name='rocky'/>
                    <xs:element type='xs:string' name='suppose'/>
                    <xs:element type='xs:float' name='ancient'/>
                    <xs:element type='xs:float' name='breeze'/>
                    <xs:element type='xs:int' name='establish'/>
                    <xs:element type='xs:int' name='common'/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type='xs:int' name='thus'/>
              <xs:element type='xs:int' name='ice'/>
              <xs:element type='xs:int' name='food'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type='xs:string' name='tent'/>
        <xs:element type='xs:string' name='ate'/>
        <xs:element type='xs:int' name='eight'/>
        <xs:element type='xs:float' name='hospital'/>
        <xs:element type='xs:string' name='girl'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
